# -*- coding: utf-8 -*-
# name: class
# expand-env: (yas/indent-line 'fixed)
# contributor: Orestis Markou
# contributor: Nishio Hirokazu
# contributor: Yasser González Fernández <yglez@uh.cu>
# contributor: Gabriel Falcão <gabriel@nacaolivre.org>
# --
class ${1:ClassName}(${2:object}):
    u"""$3"""
    def __init__(self, $4):
${4:$
(mapconcat
         '(lambda (x)
            (if (not (string= (nth 0 x) ""))
                (concat "self." (nth 0 x) " = " (nth 0 x))))
         (mapcar
          '(lambda (x)
             (mapcar
              '(lambda (x)
                 (replace-regexp-in-string "[[:blank:]]*$" ""
                  (replace-regexp-in-string "^[[:blank:]]*" "" x)))
              x))
          (mapcar '(lambda (x) (split-string x "="))
                  (split-string text ",")))
         (concat "\n" (make-string (current-column) 32)))
}
def __repr__(self):
    return u'<$1: ${4:$
(replace-regexp-in-string ",$" "" (apply 'concat
                          (mapcar
                           '(lambda (x) "%s,")
                           (split-string text ","))))
}>' % (${4:$
(replace-regexp-in-string ", $" ""
                          (apply 'concat
                                 (mapcar
                                  '(lambda (x) (concat "self." (replace-regexp-in-string ",$" "" x) ",")) (split-string text ","))))
})