;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "bBDQJFF2jFKz88jgEXCXxdsD.wYARXlZ%2B5FQLCdI7gyR4OBGzYIhD13oPdop2Na1Hg3A" "Tue, 11 Jun 2013 21:15:54 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 11 Jun 2013 21:15:54 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
