;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "UAoWb5dfIzB8Oth6Vw0QfWvu.6iPlDqjzxJiVOpHTJP9FJU2BLjwDExFDN3%2FK%2FdXhNXs" "Tue, 22 Oct 2013 06:41:08 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 22 Oct 2013 06:41:08 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
